<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="@string/hint.bill"
        android:ems="10"
        android:id="@+id/inputBill"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="@string/hint.percentage"
        android:ems="10"
        android:id="@+id/inputPercentage"
        android:layout_below="@id/inputBill"
        android:layout_alignRight="@id/inputPercentage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/global.message.tip"
        android:ems="10"
        android:id="@+id/txtTip"
        android:visibility="invisible"
        android:layout_below="@+id/separator"
        android:layout_margin="@dimen/activity_vertical_margin" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1pt"
        android:id="@id/separator"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/btnClear"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button.submit"
        android:id="@+id/btnSubmit"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/inputBill"
        android:layout_toEndOf="@+id/inputBill"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button.increase"
        android:background="@android:color/darker_gray"
        android:id="@+id/btnIncrease"
        android:layout_toRightOf="@id/inputPercentage"
        android:layout_below="@id/btnSubmit" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button.decrease"
        android:background="@android:color/darker_gray"
        android:id="@+id/btnDecrease"
        android:layout_toRightOf="@id/btnIncrease"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_below="@id/btnSubmit" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button.clear"
        android:background="@android:color/darker_gray"
        android:id="@+id/btnClear"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/btnIncrease" />




</RelativeLayout>